[
  {
    "ts": 1783064797,
    "date": "2026-07-03 (금)",
    "type": "마감",
    "title": "장 마감 후 브리핑",
    "file": "b-2026-07-03-postmarket.html"
  },
  {
    "ts": 1782181863,
    "date": "2026-06-23 (화)",
    "type": "장전",
    "title": "장 시작 전 브리핑",
    "file": "b-2026-06-23-premarket.html"
  },
  {
    "ts": 1781761162,
    "date": "2026-06-18 (목) 장중",
    "type": "장중",
    "title": "장중 브리핑",
    "file": "b-2026-06-18-intraday.html"
  },
  {
    "ts": 1781667654,
    "date": "2026-06-17 (수) 장중",
    "type": "장중",
    "title": "장중 브리핑",
    "file": "b-2026-06-17-intraday.html"
  },
  {
    "ts": 1781667103,
    "date": "2026-06-17 (수)",
    "type": "장전",
    "title": "장 시작 전 브리핑",
    "file": "b-2026-06-17-premarket.html"
  },
  {
    "ts": 1781056993,
    "date": "2026-06-10 (수)",
    "type": "장전",
    "title": "장 시작 전 브리핑",
    "file": "b-2026-06-10-premarket.html"
  },
  {
    "ts": 1780997336,
    "date": "2026-06-09 (화) 장중",
    "type": "장중",
    "title": "장중 브리핑",
    "file": "b-2026-06-09-intraday.html"
  },
  {
    "ts": 1780548337,
    "date": "2026-06-04 (목) 장중",
    "type": "장중",
    "title": "장중 브리핑",
    "file": "b-2026-06-04-intraday.html"
  },
  {
    "ts": 1780548332,
    "date": "2026-06-04 (목)",
    "type": "장전",
    "title": "장 시작 전 브리핑",
    "file": "b-2026-06-04-premarket.html"
  },
  {
    "ts": 1780389082,
    "date": "2026-06-02 (화) 장중",
    "type": "장중",
    "title": "장중 브리핑",
    "file": "b-2026-06-02-intraday.html"
  },
  {
    "ts": 1780386096,
    "date": "2026-06-02 (화)",
    "type": "마감",
    "title": "장 마감 후 브리핑",
    "file": "b-2026-06-02-postmarket.html"
  },
  {
    "ts": 1748833200,
    "date": "2026-06-02 (화)",
    "type": "장전",
    "title": "장 시작 전 브리핑",
    "file": "b-2026-06-02-premarket.html"
  },
  {
    "ts": 1748746800,
    "date": "2026-06-01 (월)",
    "type": "장전",
    "title": "장 시작 전 브리핑",
    "file": "b-2026-06-01.html"
  }
]